server.port=8080

spring.data.mongodb.host=mongodb
spring.data.mongodb.port=27017
spring.data.mongodb.database=swfavorites

#spring.autoconfigure.exclude= \
#  org.springframework.boot.autoconfigure.mongo.MongoAutoConfiguration, \
#  org.springframework.boot.autoconfigure.data.mongo.MongoDataAutoConfiguration